# systemd 服务单元：让订阅转换服务后台常驻并开机自启
#
# 安装步骤：
#   1. 把项目放到 /opt/subconverter（或自行修改下面的 WorkingDirectory）
#   2. sudo cp deploy/subconverter.service /etc/systemd/system/
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable --now subconverter
#   5. sudo systemctl status subconverter   # 查看状态
#      journalctl -u subconverter -f         # 查看实时日志

[Unit]
Description=SubConverter 订阅节点转换服务
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/subconverter
ExecStart=/usr/bin/node /opt/subconverter/server.js
Restart=always
RestartSec=3
# 监听端口（仅本机，建议由 Nginx 反向代理对外）
Environment=PORT=25500
Environment=HOST=127.0.0.1
# 以非 root 用户运行更安全（需先创建该用户，或改成你的用户名）
User=www-data
Group=www-data
# 一些基础安全加固
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
